<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>l33tlabs.twilight</groupId>
		<artifactId>twilight.bgfx.parent</artifactId>
		<version>15.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>twilight.bgfx.eclipse.update</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>Twilight BGFX Update Site</name>
	<description>Update Site for Twilight BGFX</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
