<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>twilight.bgfx.native</artifactId>
	<packaging>jar</packaging>

	<name>Twilight BGFX Binding - Native Components</name>

	<parent>
		<groupId>l33tlabs.twilight</groupId>
		<artifactId>twilight.bgfx.parent</artifactId>
		<version>15.4.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- -->
	<profiles>
		<profile>
			<id>win-x64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<buildFileType>MSYS Makefiles</buildFileType>
			</properties>
		</profile>
		<profile>
			<id>win-x86</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<buildFileType>MSYS Makefiles</buildFileType>
			</properties>
		</profile>
		<profile>
			<id>linux-x64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<buildFileType>Unix Makefiles</buildFileType>
			</properties>
		</profile>
		<profile>
			<id>linux-x86</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<buildFileType>Unix Makefiles</buildFileType>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<include>${basedir}/target/*.so</include>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.googlecode.cmake-maven-project</groupId>
				<artifactId>cmake-maven-plugin</artifactId>
				<version>2.8.11-b4</version>
				<executions>
					<execution>
						<id>cmake-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourcePath>
								.
							</sourcePath>
							<targetPath>
								.
							</targetPath>
							<generator>
								${buildFileType}
							</generator>
							<environmentVariables>
								<BUILD_SHARED_LIBS>1</BUILD_SHARED_LIBS>
								<TARGET_ARCH>${project.activeProfiles[0].id}</TARGET_ARCH>
							</environmentVariables>
						</configuration>
					</execution>
					<execution>
						<id>cmake-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<config>
								<!-- Optional: the build configuration (e.g. "Release|x64") -->
							</config>
							<target>
								<!-- Optional: the build "target" -->
							</target>
							<projectDirectory>
								.
							</projectDirectory>
							<environmentVariables>
								<BUILD_SHARED_LIBS>1</BUILD_SHARED_LIBS>
							</environmentVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.googlecode.cmake-maven-project
										</groupId>
										<artifactId>
											cmake-maven-plugin
										</artifactId>
										<versionRange>
											[2.8.8-b1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
