<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>l33tlabs.twilight</groupId>
	<artifactId>twilight.bgfx.parent</artifactId>
	<version>15.4.0-SNAPSHOT</version>
	<name>Twilight BGFX</name>
	<packaging>pom</packaging>

	<modules>
		<module>twilight.bgfx.native</module>
		<module>twilight.bgfx</module>
		<module>twilight.bgfx.swt</module>
		<module>twilight.bgfx.target</module>
		<module>twilight.bgfx.eclipse.update</module>
	</modules>

	<properties>
		<tycho.version>0.22.0</tycho.version>
	</properties>

	<scm>
		<url>https://github.com/enleeten/twilight-bgfx.git</url>
		<developerConnection>scm:git:https://github.com/enleeten/twilight-bgfx.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>l33tlabs.twilight</groupId>
							<artifactId>twilight.bgfx.target</artifactId>
							<version>15.4.0-SNAPSHOT</version>
						</artifact>
					</target>

					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>twl</ws>
							<arch>x86_64</arch>
						</environment>

						<environment>
							<os>macosx</os>
							<ws>twl</ws>
							<arch>x86_64</arch>
						</environment>

						<environment>
							<os>win32</os>
							<ws>twl</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
