<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>twilight.bgfx</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Twilight BGFX Binding - Java Components</name>

	<parent>
		<groupId>l33tlabs.twilight</groupId>
		<artifactId>twilight.bgfx.parent</artifactId>
		<version>15.4.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package-plugin</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>l33tlabs.twilight</groupId>
									<artifactId>twilight.bgfx.native</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>jar</type>
									<includes>**/*.so</includes>
									<outputDirectory>${basedir}/target</outputDirectory>
								</artifactItem>
							</artifactItems>


						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

</project>
