<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>twilight.bgfx.target</artifactId>
  <version>15.4.0-SNAPSHOT</version>
  <packaging>eclipse-target-definition</packaging>
  <name>Twilight BGFX Target Platform</name>
  
    <parent>
    	<groupId>l33tlabs.twilight</groupId>
    	<artifactId>twilight.bgfx.parent</artifactId>
    	<version>15.4.0-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
    </parent>


<build>

<plugins>

<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

</plugins>

</build>

</project>
