<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>twilight.bgfx.swt</artifactId>
  <name>Twilight BGFX - SWT Support</name>
  <description>Provides support for using BGFX in SWT applications.</description>
  
  
	<properties>
		<swt.version>4.5</swt.version>
	</properties>
  
  <repositories>
    <repository>
        <id>swt-maven-repo</id>
        <url>http://maven-eclipse.github.io/maven</url>
    </repository>
</repositories>

<dependencies>
<!-- 
    <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
        <version>${swt.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
        <version>${swt.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
        <version>${swt.version}</version>
    </dependency>
    -->
    <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
        <version>${swt.version}</version>
    </dependency>
    <!-- 
    <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
        <version>${swt.version}</version>
    </dependency> -->
    <dependency>
    	<groupId>l33tlabs.twilight</groupId>
    	<artifactId>twilight.bgfx</artifactId>
    	<version>15.4.0-SNAPSHOT</version>
    	<type>eclipse-plugin</type>
    </dependency>
</dependencies>
  
	<parent>
		<groupId>l33tlabs.twilight</groupId>
		<artifactId>twilight.bgfx.parent</artifactId>
		<version>15.4.0-SNAPSHOT</version>
	</parent>
</project>
